# bangull

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/devsung/bangull/: CallActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SettingFragment.kt
app/app/src/main/java/com/devsung/bangull/adapter/: AnimationAdapter.kt
app/app/src/main/java/com/devsung/bangull/data/: Customer.kt  PermissionRequest.kt  Repository.kt  SQLite.kt  SettingRepository.kt  User.kt  UserRepository.kt  ViewBinding.kt
app/app/src/main/java/com/devsung/bangull/service/: BangullService.kt  FirebaseService.kt
app/app/src/main/java/com/devsung/bangull/viewmodels/: CallViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/app/src/main/java/com/devsung/bangull/views/: GifDrawableImageViewTarget.kt
app/app/src/main/res/drawable/: circle_white_stroke.xml  ic_round_clear_48.xml  ic_round_settings_48.xml
app/app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_setting.xml
app/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
arduino/: arduino.ino
design/: app.xd
