<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.devsung.bangull.viewmodels.MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!--
            Switching to replace of FragmentTransaction causes lag,
            so I solved it using 2 views
        -->
        <androidx.fragment.app.FragmentContainerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.78"
            app:fragmentAnimation="@{!vm.animation}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_fragment"
            android:name="com.devsung.bangull.MainFragment">
        </androidx.fragment.app.FragmentContainerView>
        <androidx.fragment.app.FragmentContainerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.78"
            app:fragmentAnimation="@{vm.animation}"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/setting_fragment"
            android:name="com.devsung.bangull.SettingFragment">
        </androidx.fragment.app.FragmentContainerView>

        <!-- Using 2 imageViews to show animations -->
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.22"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:animation="@{!vm.animation}"
                android:onClick="@{()->vm.button()}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_round_settings_48"
                android:contentDescription="@string/setting">
            </ImageView>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:animation="@{vm.animation}"
                android:onClick="@{()->vm.button()}"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_round_clear_48"
                android:contentDescription="@string/clear">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>