<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.devsung.bangull.viewmodels.MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">
        <TextView
            android:text="@string/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/logout"
            style="@style/SettingTitleTextView"/>
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->vm.logout()}"
            android:background="@drawable/blue_rect_round"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:text="@string/logout"
                android:textSize="@dimen/normal"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                style="@style/Font_Regular"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>